Yam1xTest/pelican-monitoring/.github/actions/send-message/action.yml
name: 'Send Message'
description: 'Sends message to telegram chat'
inputs:
  message:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_MESSAGE."
      shell: bash
      env:
        INPUT_MESSAGE: ${{ inputs.message }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

Yam1xTest/pelican-monitoring/.github/workflows/perf-monitoring.yml
- uses: ./.github/actions/send-message
  id: foo
  with:
    message: 'Mona the Octocat'